/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StateMachine-2025.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\wolfw\OneDrive\Documents\StateMachine\PluginProject\Plugins\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachine\Module.StateMachine.cpp.obj"
"C:\Users\wolfw\OneDrive\Documents\StateMachine\PluginProject\Plugins\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachine\SM_State.cpp.obj"
"C:\Users\wolfw\OneDrive\Documents\StateMachine\PluginProject\Plugins\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachine\Module.StateMachine.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\StateMachine\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\wolfw\OneDrive\Documents\StateMachine\PluginProject\Plugins\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-StateMachine-2025.lib"