/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StateMachinePlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\wolfw\OneDrive\Documents\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachinePlugin\ComboLink.cpp.obj"
"C:\Users\wolfw\OneDrive\Documents\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachinePlugin\Combos.cpp.obj"
"C:\Users\wolfw\OneDrive\Documents\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachinePlugin\Controller_Atoms.cpp.obj"
"C:\Users\wolfw\OneDrive\Documents\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachinePlugin\C_InputBranch.cpp.obj"
"C:\Users\wolfw\OneDrive\Documents\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachinePlugin\C_State.cpp.obj"
"C:\Users\wolfw\OneDrive\Documents\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachinePlugin\OurPawn.cpp.obj"
"C:\Users\wolfw\OneDrive\Documents\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachinePlugin\Quest.cpp.obj"
"C:\Users\wolfw\OneDrive\Documents\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachinePlugin\StateMachinePlugin.cpp.obj"
"C:\Users\wolfw\OneDrive\Documents\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachinePlugin\StateMachinePluginGameModeBase.cpp.obj"
"C:\Users\wolfw\OneDrive\Documents\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachinePlugin\ComboLink.gen.cpp.obj"
"C:\Users\wolfw\OneDrive\Documents\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachinePlugin\Combos.gen.cpp.obj"
"C:\Users\wolfw\OneDrive\Documents\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachinePlugin\Controller_Atoms.gen.cpp.obj"
"C:\Users\wolfw\OneDrive\Documents\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachinePlugin\C_InputBranch.gen.cpp.obj"
"C:\Users\wolfw\OneDrive\Documents\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachinePlugin\C_State.gen.cpp.obj"
"C:\Users\wolfw\OneDrive\Documents\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachinePlugin\OurPawn.gen.cpp.obj"
"C:\Users\wolfw\OneDrive\Documents\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachinePlugin\Quest.gen.cpp.obj"
"C:\Users\wolfw\OneDrive\Documents\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachinePlugin\StateMachinePlugin.init.gen.cpp.obj"
"C:\Users\wolfw\OneDrive\Documents\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachinePlugin\StateMachinePluginGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\StateMachinePlugin\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\wolfw\OneDrive\Documents\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-StateMachinePlugin.lib"